<?php

$products = [
    [
        'title' => 'Grand Hotel',
        'type'  => 'hotel_room',
        'address' => 'USA EverGreen 19',
        'price' => '200 uah',
        'description' => 'Serviced Room',
        'roomNumber' => 'Number 11',
    ],
    [
        'title' => 'Shartan Hotel',
        'type'  => 'hotel_room',
        'address' => 'Shary Road 1',
        'price' => '100 uah',
        'description' => 'All inclusive',
        'roomNumber' => 'Number 6',
    ],
    [
        'title' => 'New Life',
        'type'  => 'house',
        'address' => 'USA Sun City 33',
        'price' => '210 uah',
        'description' => 'Economy housing long term rent',
        'roomsAmount' => '2',
    ],
    [
        'title' => 'AZIMUT',
        'type'  => 'apartment',
        'address' => 'Black City 33',
        'price' => '160 uah',
        'description' => 'Old beautiful apartment, without kitchen',
        'kitchen' => false,
    ],
    [
        'title' => 'Grand moon',
        'type'  => 'house',
        'address' => 'Los Santos 1',
        'price' => '300 uah',
        'description' => 'family house, renovated and swimming pool',
        'roomsAmount' => '1',
    ],
    [
        'title' => 'New Day',
        'type'  => 'house',
        'address' => 'Winter Street 22',
        'price' => '400 uah',
        'description' => 'Spacious house, there is security and a large garden',
        'roomsAmount' => '3',
    ],
    [
        'title' => 'Grand Stone',
        'type'  => 'apartment',
        'address' => 'Big Tower 2',
        'price' => '200 uah',
        'description' => 'apartment 2010, have kitchen',
        'kitchen' => true,
    ],
    [
        'title' => 'Old Silver',
        'type'  => 'house',
        'address' => 'Street saints 65',
        'price' => '260 uah',
        'description' => 'Old house, there is a sauna and outdoor shower',
        'roomsAmount' => '1',
    ],
    [
        'title' => 'luxury hotel',
        'type'  => 'hotel_room',
        'address' => 'Good World 10',
        'price' => '1000 uah',
        'description' => 'luxury hotel, all inclusive, 5 stars',
        'roomNumber' => 'Number 7',
    ],
    [
        'title' => 'Big Tower',
        'type'  => 'apartment',
        'address' => 'New Town 34',
        'price' => '300 uah',
        'description' => 'apartment 2015, renovated and kitchen',
        'kitchen' => true,
    ],
];

?>